@import "variaveis";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MyriadPro-Regular', sans-serif;
}

[data-menu="top-menu"] {
    width: 100%;
    height: 60px;
    padding: 0 2m;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $bege;

    div.logo {
        display: flex;
        align-items: center;

        img#logo {
            width: 60px;
        }
    }
}


div.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}
div.infobox {
    display: inherit;
    align-items: center;
    gap: 15px;
    color: $marrom;

    img {
        width: 32px;
    }
    p {
        color: $rosa;
    }
}

[data-menu="menu"] {
    height: 30px;
    background: $verde;

    ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        li {
            list-style-type: none;
            a {
                text-decoration: none;
                color: $bege;
                transition: all .2s ease-in-out;

                &:hover {
                    text-decoration: underline;
                    color: $rosa;
                }
            }
        }
    }
}

section.home {
    height: 70vh;
    background: url(../img/background-home.jpg);
    background-position: center;
}

div.home-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    h1 {
        font-size: 20em;
        color: rgba($bege, .5);
    }
}

.apmir-card {
    margin: 0 auto;
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;  
    position: relative;
    top: -6%;
    .card {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: $bege;
        color: $marrom;
        font-weight: bold;
        box-shadow:
        2.3px 5.4px 2.2px -30px rgb(0, 0, 0),
        12px 28px 42px -30px rgb(0, 0, 0);
        transition: all .3s ease-in-out;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);

        img {
            width: 50px;
        }

        &:hover {
            box-shadow:
            2.3px 5.4px 2.2px -9px rgba(0, 0, 0, 0.2),
            12px 28px 42px -9px rgba(0, 0, 0, 0.4);
            transform: scale(1.02);
            background: $salmao;
        }
    }
}


section.welcome {
    height: auto;
    padding: 7em 0;
    background: $verde;
    text-align: center;
    color: $bege;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 37px;
        text-transform: uppercase;
        padding-bottom: 20px;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.493);
        color: $bege;
    }
    p {
        max-width: 800px;
        font-size: 18px;
        padding-bottom: 15px;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.699);
    }
}

div.equipe {
    margin: 30px 0 0 0;
    width: 80%;
    height: 15em;
    border-radius: 3em;
    background: url(../img/equipemedica.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 15px 20px #00000085;
}


